Question 3
Marks: 1/1

9. Relational Operators in Java
Instructions:

Write a program that takes two integers as input and compares them using relational operators. Print 'true' if the first integer is greater than the second integer, and 'false' otherwise.

Examples:

# Examples: 
1. Input: 5, 3 
   Output: true 

2. Input: 2, 7 
   Output: false 
Sample Input & Output:

Sample Input:
5
3

Sample Output:
true
Hints:
1. Use the '>' operator to compare the first integer with the second integer.
2. Remember to use the correct syntax for the relational operator.
3. Check the output on the console to verify if the comparison is working correctly.