Attempt #2
Nov 05, 10:55 AM
Marks: 4
Question 1
Marks: 1/1

7. Arithmetic Operators in Java
Instructions:

Write a program that takes two numbers as input from the user and performs arithmetic operations on them using the arithmetic operators (sum, difference, product, quotient, remainder) in Java.

Examples:

# Examples: 
1. int num1 = 10; 
   int num2 = 5; 
   int sum = num1 + num2; 
   System.out.println(sum); // Output: 15  
Sample Input & Output:

Sample Input:
Enter the first number: 10
Enter the second number: 5

Sample Output:
Sum: 15
Difference: 5
Product: 50
Quotient: 2
Remainder: 0
Hints:
1. Use the Scanner class to read input from the user.
2. Declare variables to store the input values and the results of the arithmetic operations.
3. Use the appropriate arithmetic operators to perform the calculations.
4. Print the results using the System.out.println() method.
5. Remember to handle division by zero when calculating the quotient.

Your answer

import java.util.Scanner;

public class ArithmeticOperations {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // TODO: Write your code here
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        System.out.println("Sum: "+(num1+num2));
        System.out.println("Difference: "+(num1-num2));
        System.out.println("Product: "+(num1*num2));
        System.out.println("Quotient: "+(num1/num2));
        System.out.println("Remainder: "+(num1%num2));
        sc.close();
    }
}
Comment:

All 2 test cases passed successfully.

Question 2
Marks: 1/1

Logical Operators in Java
Instructions:

Write a program that takes two boolean values as input and performs logical operations (AND, OR) on them using the logical operators& print the result.

Examples:

# Examples: 
1. boolean a = true; 
   boolean b = false; 
   boolean result = a && b; 
   System.out.println(result); // Output: false 
Sample Input & Output:

Sample Input:
true
false

Sample Output:
false
true
Hints:
1. Remember to use the correct syntax for the logical operators.
2. Make sure to include the necessary boolean variables or values in the logical operations.
3. Check the output on the console to verify if the logical operations are working correctly