spring.application.name=WiproSpringboot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/wipronov25
spring.datasource.username=root
spring.datasource.password=Harsh@9140
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Change server port (choose any free port)
server.port=8080

